For six years , T. Marshall Hahn Jr. has made corporate acquisitions in the George Bush mode : kind and gentle .
The question now : Can he act more like hard-charging Teddy Roosevelt ?
Mr. Hahn , the 62-year-old chairman and chief executive officer of Georgia-Pacific Corp. is leading the forest-product concern 's unsolicited $ 3.19 billion bid for Great Northern Nekoosa Corp .
Nekoosa has given the offer a public cold shoulder , a reaction Mr. Hahn has n't faced in his 18 earlier acquisitions , all of which were negotiated behind the scenes .
So far , Mr. Hahn is trying to entice Nekoosa into negotiating a friendly surrender while talking tough .
`` We are prepared to pursue aggressively completion of this transaction , '' he says .
But a takeover battle opens up the possibility of a bidding war , with all that implies .
If a competitor enters the game , for example , Mr. Hahn could face the dilemma of paying a premium for Nekoosa or seeing the company fall into the arms of a rival .
Given that choice , associates of Mr. Hahn and industry observers say the former university president -- who has developed a reputation for not overpaying for anything -- would fold .
`` There 's a price above which I 'm positive Marshall has the courage not to pay , '' says A.D. Correll , Georgia-Pacific 's executive vice president for pulp and paper .
